0 ICSigma100In1 O_C0_A0_P1_out Link27 O_C0_A0_P2_out Link28 O_C0_A0_P3_out Link25 O_C0_A0_P4_out Link26
1 DCInpAlg1 O_C301_A0_P1_out Link1
2 GPIAlg1 O_C319_A0_P1_out Link0
3 RegReadAlgADCIn1 O_C383_A0_P1_out Link16
4 RegReadAlgADCIn2 O_C530_A0_P1_out Link4
5 RegReadAlgADCIn3 O_C532_A0_P1_out Link7
6 DCInpAlg2 O_C550_A0_P1_out Link8
7 DCInpAlg3 O_C554_A0_P1_out Link5
8 DCInpAlg4 O_C347_A0_P1_out Link14
9 DivisionAlgDB1 I_C335_A0_P1_in Link0 I_C335_A0_P2_in Link1 O_C335_A0_P3_out Link20
10 MultAlg1 I_C590_A0_P1_in Link4 I_C590_A0_P2_in Link5 O_C590_A0_P3_out Link6
11 MultAlg2 I_C594_A0_P1_in Link7 I_C594_A0_P2_in Link8 O_C594_A0_P3_out Link9
12 MultAlg3 I_C353_A0_P1_in Link16 I_C353_A0_P2_in Link14 O_C353_A0_P3_out Link15
13 DCinputmux_stereo_Alg1 I_C21_A0_P3_in Link20 I_C21_A0_P4_in Link25 I_C21_A0_P5_in Link26 I_C21_A0_P6_in Link27 I_C21_A0_P7_in Link28 O_C21_A0_P1_out Link18 O_C21_A0_P2_out Link19
14 LookupTableConfigOutFormatAlgNew1 I_C344_A0_P1_in Link15 O_C344_A0_P2_out Link17
15 EQ1940Single1 I_C610_A0_P1_in Link18 O_C610_A0_P2_out Link21
16 EQ1940Single2 I_C613_A0_P1_in Link19 O_C613_A0_P2_out Link23
17 SingleBandSpkrEQAlgDP1 I_C15_A0_P1_in Link21 O_C15_A0_P2_out Link22
18 SingleBandSpkrEQAlgDP2 I_C18_A0_P1_in Link23 O_C18_A0_P2_out Link24
19 ParamToneIndexwStepAlgFix1 I_C502_A0_P1_in Link6 I_C502_A0_P2_in Link22 I_C502_A0_P4_in Link24 O_C502_A0_P3_out Link2 O_C502_A0_P5_out Link3
20 ParamToneIndexwStepAlgFix2 I_C508_A0_P1_in Link9 I_C508_A0_P2_in Link2 I_C508_A0_P4_in Link3 O_C508_A0_P3_out Link10 O_C508_A0_P5_out Link11
21 ExtSWGainDB1 I_C368_A0_P1_in Link17 I_C368_A0_P2_in Link10 I_C368_A0_P4_in Link11 O_C368_A0_P3_out Link12 O_C368_A0_P5_out Link13
22 ICSigma100Out1 I_C11_A0_P1_in Link12
23 ICSigma100Out2 I_C13_A0_P1_in Link13
